apiVersion: v2
appVersion: "0.16.2"
description: NVR With Realtime Object Detection for IP Cameras
name: frigate
version: 7.9.0-jonlar.1
keywords:
  - tensorflow
  - coral
  - ml
home: https://github.com/jonlar/frigate-chart/tree/master/charts/frigate
icon: https://github.com/blakeblackshear/frigate/blob/master/docs/static/img/frigate.png
sources:
  - https://github.com/blakeblackshear/frigate
maintainers:
  - name: jonlar
    email: jonlar1974@gmail.com

